<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4It-xF-Ms7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8qS-Fk-Cao">
            <objects>
                <tabBarController id="4It-xF-Ms7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntc-1l-p8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDa-f0-M8H" kind="relationship" relationship="viewControllers" id="6z9-l4-GeY"/>
                        <segue destination="qeV-w6-7X8" kind="relationship" relationship="viewControllers" id="k99-4P-WpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvm-aK-cI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-994"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-ij-Kho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="202" id="dBa-ws-pCS" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBa-ws-pCS" id="52X-89-YZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-nk-vWh">
                                                    <rect key="frame" x="12" y="11" width="131" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Uyx-8y-wRT"/>
                                                        <constraint firstAttribute="height" constant="180" id="fIG-DP-m8h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-7n-oTA">
                                                    <rect key="frame" x="151" y="4" width="263" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6yv-qe-Jmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-6I-oBY">
                                                    <rect key="frame" x="151" y="48" width="243" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQd-nk-vWh" firstAttribute="leading" secondItem="52X-89-YZy" secondAttribute="leading" constant="12" id="2pX-9X-4vy"/>
                                                <constraint firstItem="qNI-6I-oBY" firstAttribute="leading" secondItem="KQd-nk-vWh" secondAttribute="trailing" constant="8" id="9Jy-NW-hUR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KQd-nk-vWh" secondAttribute="bottom" constant="11" id="Ad1-Cc-5lN"/>
                                                <constraint firstItem="qNI-6I-oBY" firstAttribute="top" secondItem="Vxg-7n-oTA" secondAttribute="bottom" constant="8" id="E7K-5P-Usd"/>
                                                <constraint firstItem="Vxg-7n-oTA" firstAttribute="leading" secondItem="KQd-nk-vWh" secondAttribute="trailing" constant="8" id="EF3-Nb-Xjm"/>
                                                <constraint firstItem="qNI-6I-oBY" firstAttribute="trailing" secondItem="52X-89-YZy" secondAttribute="trailingMargin" id="LJ0-nQ-YvR"/>
                                                <constraint firstItem="Vxg-7n-oTA" firstAttribute="top" secondItem="52X-89-YZy" secondAttribute="top" constant="4" id="Vmi-gY-kn9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vxg-7n-oTA" secondAttribute="trailing" id="dpP-SF-19t"/>
                                                <constraint firstItem="KQd-nk-vWh" firstAttribute="top" secondItem="52X-89-YZy" secondAttribute="top" constant="11" id="nak-AZ-5GO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qNI-6I-oBY" secondAttribute="bottom" constant="10" id="pfA-6H-dLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="KQd-nk-vWh" id="dmx-hw-DLC"/>
                                            <outlet property="synopsisLabel" destination="qNI-6I-oBY" id="3Sp-wX-IYk"/>
                                            <outlet property="titleLabel" destination="Vxg-7n-oTA" id="ygL-jc-gfg"/>
                                            <segue destination="GF5-lj-b1o" kind="show" id="oPg-Q2-iOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaZ-ij-Kho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0dp-1D-z4k"/>
                            <constraint firstItem="OaZ-ij-Kho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmf-0r-zkd"/>
                            <constraint firstAttribute="bottom" secondItem="OaZ-ij-Kho" secondAttribute="bottom" id="j0i-v2-VDc"/>
                            <constraint firstItem="OaZ-ij-Kho" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zp3-AF-qOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="OYt-y9-car"/>
                    <connections>
                        <outlet property="tableView" destination="OaZ-ij-Kho" id="vbc-Ri-S8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="678"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="eAh-IS-3XQ">
            <objects>
                <viewController id="GF5-lj-b1o" customClass="MoviesDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aL-F6-hqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-Ad-BMT">
                                <rect key="frame" x="0.0" y="44" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-Fr-wLA">
                                <rect key="frame" x="180" y="289" width="213" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-Im-fD5">
                                <rect key="frame" x="19" y="220" width="153" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="622-nc-zpZ">
                                <rect key="frame" x="20" y="442" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzK-HK-aNy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBr-97-JSo"/>
                    <connections>
                        <outlet property="backdropView" destination="Q0F-Ad-BMT" id="aRB-2f-dbQ"/>
                        <outlet property="posterView" destination="ecW-Im-fD5" id="dG7-zd-Miv"/>
                        <outlet property="synopsisLabel" destination="622-nc-zpZ" id="ja0-xf-vwl"/>
                        <outlet property="titleLabel" destination="Lgy-Fr-wLA" id="4sP-BW-Oja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ict-5O-m4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1515"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kFI-CO-b7u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsG-h3-eS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="4ak-q4-whM" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLO-Ef-kFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-rl-Ok4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BqU-pr-I1M">
                                    <size key="itemSize" width="197" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="fJ6-LR-pdC" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JIb-Bd-zhv">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-t8-03r">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="255"/>
                                        <connections>
                                            <outlet property="posterView" destination="sZZ-t8-03r" id="XlG-ph-uLM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j70-lD-QDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="ofB-vV-b4n"/>
                    <connections>
                        <outlet property="collectionView" destination="Oec-rl-Ok4" id="Lxn-R8-VEC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="676.63043478260875"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="OSK-4X-ml2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDa-f0-M8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="M9G-7D-MD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMb-3S-bti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Idd-p4-3QY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIC-Lq-OZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-86"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xTF-W3-YkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeV-w6-7X8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="fh5-EV-XqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgr-7L-ckZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ak-q4-whM" kind="relationship" relationship="rootViewController" id="Rg1-rj-Sbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-4e-7FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
